# default envs
DOMAIN=yourdomain.com
URL=yourdomain.com
SUBDOMAINS=www,
ONLY_SUBDOMAINS=false
VALIDATION=http
EMAIL=your@email.com

# custom envs
API_PASS_HOST=api.russchords.local:8080
JENKINS_PASS_HOST=api.russchords.local:8080